<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="sqrl" sdx:library="fk33" sdx:name="xdma" sdx:version="2019.1" sdx:schemaVersion="1.0" xmlns:sdx="http://www.xilinx.com/sdx">
<sdx:description>SQRL FK33 SW Platform</sdx:description>
<sdx:systemConfigurations sdx:defaultConfiguration="config0_0">
<sdx:configuration sdx:name="config0_0" sdx:displayName="Linux" sdx:defaultProcessorGroup="x86_0" sdx:runtimes="ocl">
<sdx:description>config0_0 Linux OS on x86_0</sdx:description>
<sdx:processorGroup sdx:name="x86_0" sdx:displayName="x86_0" sdx:cpuInstance="x86_0" sdx:cpuType="x86">
<sdx:os sdx:name="linux" sdx:displayName="Linux OS" />
</sdx:processorGroup>
</sdx:configuration>
</sdx:systemConfigurations>
</sdx:platform>
